.card {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .card .date,
  .card .title {
    margin: 0;
  }
  
  .card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .card .title {
    font-size: 20px;
    color: #fff;
  }
  
  
  .img-details {
      width: 100%;
  }
  
  .title-details h1 {
      font-size: 4rem;
      font-weight: 600;
  }
  
  .title-details p {
      font-size: 1.5rem;
  }
  
  /* media */
  
  @media screen and (max-width: 820px) {
    .row {
      padding: 0;
      margin: 0;
    }
  
    .title-details h1 {
      font-size: 2rem;
    }
  
  }
  
  @media screen and (max-width: 400px) {
    
    .col {
      padding-left: 0;
      padding-right: 0;
    }
  
  }